PORT=3030
CONFIG_APP_URL=...
CONFIG_INDEXER_URL=...
CONFIG_CHAIN=... (default polygon)
RPC_URL_MAINNET=...
RPC_URL_POLYGON=...

COINGECKO_API_KEY=...

TELEGRAM_BOT_TOKEN=...

STORJ_ACCESSKEY=...
STORJ_SECRETACCESSKEY=...
STORJ_BUCKET=...
STORJ_REGION=EU1
STORJ_ENDPOINT=https://gateway.storjshare.io